<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_task_2</title>
    <link rel="stylesheet" href="./css/stylesheet_2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet" />
  </head>

  <!-- Task 2 and 4 -->

  <body>
    <header id="header"></header>
    <main class="main">
      <div class="entity block1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
        repudiandae tenetur, omnis minus ipsam labore, doloribus ea adipisci
        odio ratione totam explicabo dicta molestiae assumenda distinctio quasi
        facilis, saepe inventore.
      </div>
      <div id="hero" class="entity block2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
        repudiandae tenetur, omnis minus ipsam labore, doloribus ea adipisci
        odio ratione totam explicabo dicta molestiae assumenda distinctio quasi
        facilis, saepe inventore.
      </div>
      <div class="entity block3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
        repudiandae tenetur, omnis minus ipsam labore, doloribus ea adipisci
        odio ratione totam explicabo dicta molestiae assumenda distinctio quasi
        facilis, saepe inventore.
      </div>
      <div class="exercise4">
        <p>Learn CSS</p>
        <a href="#" class="btn"><span>Start</span></a>
      </div>
      <!-- Task5 -->
      <div class="container">
        <form action="#" method="POST">
          <h3>Get Started For Free</h3>
          <label>Email<input type="email" /></label>
          <label>Password<input type="password" /></label>
          <button class="btn_task5">Start coding now!</button>
        </form>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
