<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lemon</title>
    <link rel="stylesheet" href="./css/lemon.css" />
  </head>
  <body>
    <div class="field">
      <div class="lemon"></div>
      <div class="left_side"></div>
      <div class="right_side"></div>
      <div class="lemon1"></div>
    </div>
  </body>
</html>
