<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task1</title>
    <link rel="stylesheet" href="./css/stylesheet_task1.css" />
  </head>
  <body>
    <div class="margin">
      <div class="border">
        <div class="padding">
          <div class="content"></div>
        </div>
      </div>
    </div>
  </body>
</html>
